<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About_Samuel</title>
    <link rel="icon" href="crown-solid.svg" type="image/x-icon">
    <link rel="stylesheet" href="../index.css">
    <link rel="icon" href="assets/crown-solid.svg" type="image/x-icon">
</head>
<body bgcolor="#081b29">

    <div class="about_me_text_container">
        <div class="about_me_text_content">
            <h2>Brief Bio </h2>
            <p>
             Hey there! I'm Samuel Tiruneh, born and raised in Gondar, Ethiopia.
             I was born on April 10, 2002, from Azanu Malede and Tiruneh Cheklu.
             My educational journey began at Beza Primary School, and I later
             moved on to Fasiledes High School. Since I was a kid, I've been fascinated
             by technology, specifically software and how the internet works.
             This passion has led me to study software engineering at Bahir Dar University.<br>
        
             I.m interested in building websites that are easy to use and user-friendly.
             Developing myself to become a highly sought-after full-stack developer who
             can compete in the job market and meet clients' need.<br>
             During the past 2 years I've been focusing on front-end developmen, and in recent times
             I have started exploring backend development.<br>
             My dream is to become a proficient full-stack developer capable of developing websites using 
             various technologies and fixing any issues that arise.
    
            </p>
            <a href="../index.html" class="btn" >Back to Home</a>
            
        </div>


    </div>
    
</body>
</html>