<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sami's portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="assets/crown-solid.svg" type="image/x-icon">
</head>
<body>
    <!-- ================================= Header========================================= -->
    <header id="header">
        <div class="container">
            <a href="#" class="logo">
                <img src="assets/Logo.png" class="img-fluid" width="100px" height="50px"><i class="fa-solid fa-laptop"></i>
            </a>

              <a href="https://www.linkedin.com/in/samuel-tiruneh-153249285/" class="header-linkedin">
                <i class="fa-brands fa-linkedin"></i>
              </a>

            <ul class="menu">
                <li class="menu_item">
                    <a  class="menu_link active-link">Home</a>
                </li>
                <li class="menu_item">
                    <a href="#about" class="menu_link">About</a>
                </li>
                <li class="menu_item">
                    <a href="#resume" class="menu_link">Resume</a>
                </li>
                <li class="menu_item">
                    <a href="#projects" class="menu_link">projects</a>
                </li>
                <li class="menu_item">
                    <a href="#services" class="menu_link">Services</a>
                </li>
                <li class="menu_item">
                    <a href="#contact" class="menu_link">Contact</a>
                </li>
                
                <img class="close_icon" src="assets/close.png" width="16px" height="16px">
            </ul>

            <img class="toggle_icon" src="assets/toggle.png" width="20px" height="20px">
        </div>
    </header>

    <main>
        <!---------samuel Section---------->
        <section class="samuel section" id="samuel">
            <div class="samuel_container container grid">
                <div class="samuel_content">
                    <h4><img src="assets/waving-hand.svg" width="35" height="35px"> I'm Samuel</h4>
                    <h1>
                        <span id="me">Software Engineering Student,</span>
                    </h1>
                    <p>
                        Creative Website Developer, and  very passionate and dedicated to my work.
                    </p>

                    <div class="samuel_social">
                        <a href="https://www.facebook.com/sam.ap.5036/"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://t.me/samiAPL"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://www.linkedin.com/in/samuel-tiruneh-153249285/"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="https://github.com/Samuel-Tiruneh"><i class="fa-brands fa-github"></i></i></a>
                    </div>
                 
                </div>
                <div class="samuel_img" >
                    <img src="assets/Wiring with A Web Developer.gif" class="img-fluid" width="500px" height="500px" >
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section class="about section" id="about">
            <h2 class="section_title">Basic Detail</h2>
            <div class="about_container container grid">
                <div class="about_img">
                    <img  id="profile" src="assets/profile.png" width="400px" height="400px">
                </div>
                <div class="about_content">
                    <h1>I develop websites that are interactive and visually stunning.</h1>
                    <p>Hello, I am Samuel Tiruneh, a young and ambitious 3rd year software engineering Student
                        currently pursuing my acadamic studies at Bahir Dar University. I was born in
                        the historic city of Gondar, Ethiopia, in April 2002 and I have been passionate about technology 
                        and website development.
                    </p>
                        <a href="Brief_Bio.html" class="btn" target="_blank">
                            Brief bio
                            <img src="assets/readmore.png" width="10px" height="10px" >
                        </a>

                       <div class="about_info">
                        <div class="completed-projects">
                            <span class="number">20<sup>+</sup></span>
                            <br>
                            <span class="text">Completed<br>projects</span>
                        </div>

                        <div class="good-reviews">
                            <span class="number">10<sup>+</sup></span>
                            <br>
                            <span class="text">Good<br>review's</span>
                        </div>
                       </div>
                </div>
            </div>
        </section>

        <!-- Resume Section -->
        <section class="resume section" id="resume">
            <h2 class="section_title">Resume</h2>

            <div class="resume_container container grid">
                <div class="resume_tabs">
                    <ul>
                        <li>
                            <a href="#page-1" class="current">Educational Detail</a>
                        </li>
                        <li>
                            <a href="#page-2" >Experiance</a>
                        </li>
                        <li>
                            <a href="#page-3" >Skills</a>
                        </li>
                    </ul>
                </div>

                <div class="resume_content">
                    <div id="page-1" class="page one">
                        <div class="page_heading">Educational Detail</div>

                        <div class="resume_wrap">
                            <div class="resume_wrap-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>

                            <div class="resume_wrap-content">
                                <span class="date">2009-2016</span>
                                <h4>Primary School Education</h4>
                                <span class="position">Beza Primary School</span>
                            </div>
                        </div>

                        <div class="resume_wrap">
                            <div class="resume_wrap-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>

                            <div class="resume_wrap-content">
                                <span class="date">2017-2020</span>
                                <h4>High School Education</h4>
                                <span class="position">Fasiledes Secondary School</span>
                                <p>This was the moment I found the inspiration and motive to study computing department. </p>
                            </div>
                        </div>
                        <div class="resume_wrap">
                            <div class="resume_wrap-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>

                            <div class="resume_wrap-content">
                                <span class="date">2021-present day</span>
                                <h4>University Education</h4>
                                <span class="position">Bahir Dar University</span>
                                <p>I'm now 3rd year Software Engineering Student. </p>
                            </div>
                        </div>
                        <div class="resume_wrap">
                            <div class="resume_wrap-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>

                            <div class="resume_wrap-content">
                                <span class="date">2021</span>
                                <h4>Certificate for Frontend Development</h4>
                                <span class="position">Meta, Coursera</span>
                                <p>I learned web development basics and gained experience through projects.</p>
                            </div>
                        </div>
                        <div class="resume_wrap">
                            <div class="resume_wrap-icon">
                                <i class="fa-solid fa-graduation-cap"></i>
                            </div>

                            <div class="resume_wrap-content">
                                <span class="date">2022</span>
                                <h4>Certificate for Introduction to Backend Development</h4>
                                <span class="position">Meta, Coursera</span>
                                <p>I studied the basics about server side of the website.</p>
                            </div>
                        </div>
                    </div>
                    <div id="page-2" class="page two">
                        <div class="page_heading">Experiance</div>
                        <div class="resume_wrap">
                            <div class="resume_wrap-icon">
                                <i class="fa-solid fa-folder-plus"></i>
                            </div>

                            <div class="resume_wrap-content">
                                <span class="date">2+ years</span>
                                <h4>Frontend Development</h4>
                                <span class="position">
                                    <i class="fa-brands fa-html5"></i>
                                    <i class="fa-brands fa-css3-alt"></i>
                                    <i class="fa-brands fa-js"></i>
                                </span>
                                <p>I develop many projects by using those basic frontend technologies.</p>
                            </div>
                        </div>
                        <div class="resume_wrap">
                            <div class="resume_wrap-icon">
                                <i class="fa-solid fa-folder-plus"></i>
                            </div>

                            <div class="resume_wrap-content">
                                <span class="date">1+ years</span>
                                <h4>Front Development</h4>
                                <span class="position">
                                    <i class="fa-brands fa-bootstrap"></i>
                                    <i class="fa-brands fa-react"></i>

                                </span>

                                <p>I develop many projects using css and javascript frameworks</p>
                            </div>
                        </div>
                        <div class="resume_wrap">
                            <div class="resume_wrap-icon">
                                <i class="fa-solid fa-folder-plus"></i>
                            </div>

                            <div class="resume_wrap-content">
                                <span class="date">1+ years</span>
                                <h4>UX/UI Design</h4>
                                <span class="position">
                                    <i class="fa-brands fa-figma"></i>
                                </span>
                                <p>I design many User interfaces.</p>
                            </div>
                        </div>
                        <div class="resume_wrap">
                            <div class="resume_wrap-icon">
                                <i class="fa-solid fa-folder-plus"></i>
                            </div>

                            <div class="resume_wrap-content">
                                <span class="date">0+ year</span>
                                <h4>Backend Development</h4>
                                <span class="position">
                                    <i class="fa-brands fa-node-js"></i>
                                </span>
                                <p>Starter</p>
                            </div>
                        </div>
                    </div>
                    <div id="page-3" class="page three">
                        <div class="page_heading">Skills</div>
                        <div class="progressBox grid">
                            <div class="progressBox">
                                <div class="progress_name">
                                    <span><i class="fa-brands fa-html5"></i></span>
                                    <span>80%<sup>+</sup></span>                    
                                </div>
                                <div class="progress">
                                   
                                    <div class="progress_bar" style="width: 80%;"></div>
                                   
                                </div>
                            </div>
                            <div class="progressBox">
                                <div class="progress_name">
                                    <span><i class="fa-brands fa-css3-alt"></i></span>
                                    <span>70%<sup>+</sup></span>
                                </div>
                                <div class="progress">
                                    <div class="progress_bar" style="width: 70%;"></div>
                                </div>
                            </div>
                            <div class="progressBox">
                                <div class="progress_name">
                                    <span><i class="fa-brands fa-js"></i></span>
                                    <span>65%<sup>+</sup></span>
                                </div>
                                <div class="progress">
                                    <div class="progress_bar" style="width: 65%;"></div>
                                </div>
                            </div>
                            <div class="progressBox">
                                <div class="progress_name">
                                    <span><i class="fa-brands fa-react"></i></span>
                                    <span>50%<sup>+</sup></span>
                                </div>
                                <div class="progress">
                                    <div class="progress_bar" style="width: 50%;"></div>
                                </div>
                            </div>
                            <div class="progressBox">
                                <div class="progress_name">
                                    <span><i class="fa-brands fa-bootstrap"></i></span>
                                    <span>60%<sup>+</sup></span>
                                </div>
                                <div class="progress">
                                    <div class="progress_bar" style="width: 60%;"></div>
                                </div>
                            </div>
                            <div class="progressBox">
                                <div class="progress_name">
                                    <span><i class="fa-brands fa-figma"></i></span>
                                    <span>80%<sup >+</sup></span>
                                </div>
                                <div class="progress">
                                    <div class="progress_bar" style="width: 80%;"></div>
                                </div>
                            </div>
                            <div class="progressBox">
                                <div class="progress_name">
                                    <span><i class="fa-brands fa-node"></i></span>
                                    <span>30%<sup>+</sup></span>
                                </div>
                                <div class="progress">
                                    <div class="progress_bar" style="width: 30%;"></div>
                                </div>
                            </div>
                           
                            </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>

        <!-- projects Section -->
        <section class="projects section" id="projects">
            <h2 class="section_title">Projects</h2>
            <div class="projects_container container">
                <div class="projects_wrap-container">
                    <div class="projects_items filter-web">
                        <div class="projects_wrap">
                            <img src="assets/hotel.jpg" class="img-fluid">
                            <div class="projects_info">
                                <h4>Hotel Website</h4>
                                <div class="projects_links">
                                    <a href="https://hotel-website-mocha-two.vercel.app/" target="blank_"> <i class="fa-solid fa-link"></i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects_items filter-app">
                        <div class="projects_wrap">
                            <img src="assets/eco.jpg" class="img-fluid">
                            <div class="projects_info">
                                <h4>Eco Future AI</h4>
                              <div class="projects_links">
                                    <a href="https://sami-eco-ai.netlify.app" target="blank_" > <i class="fa-solid fa-link"></i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects_items filter-app">
                        <div class="projects_wrap">
                            <img src="assets/movie.jpg" class="img-fluid">
                            <div class="projects_info">
                                <h4>Movie Website</h4>
                                <div class="projects_links">
                                    <a href="https://movie-website01.netlify.app/" target="blank_" > <i class="fa-solid fa-link"></i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects_items filter-app">
                        <div class="projects_wrap">
                            <img src="assets/H-4.jpg" class="img-fluid">
                            <div class="projects_info">
                                <h4>Hair Salon Website</h4>
                                <div class="projects_links">
                                    <a href="https://hair-salon-website-woad.vercel.app/" target="blank_"> <i class="fa-solid fa-link"></i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects_items filter-card">
                        <div class="projects_wrap">
                            <img src="assets/restaurants.png" class="img-fluid">
                            <div class="projects_info">
                                <h4>Restaurant Website</h4>
                                <div class="projects_links">
                                    <a href="https://sami-restaurant-website.netlify.app" target="blank_"> <i class="fa-solid fa-link"></i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="projects_items filter-card">
                        <div class="projects_wrap">
                            <img src="assets/ecommerce.jpg" class="img-fluid">
                            <div class="projects_info">
                                <h4>E-commerce Website</h4>
                                <div class="projects_links">
                                    <a href="https://ecommerce-v01.netlify.app/" target="blank_"> <i class="fa-solid fa-link"></i></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
            <div class="more-projects">
                <a class="btn" href="https://github.com/Samuel-Tiruneh" target="blank_">More on Github<i class="fa-brands fa-square-github"></i></a>
            </div>
        </section>
        <!-- Services Section -->
        <section class="services section" id="services">
            <h2 class="section_title">Services</h2>
            <div class="services_container container grid">
                <div class="services_item">
                    <img src="assets/services.png" width="30px" height="30px">
                    <h3 class="services_title">Frontend <br>Development</h3>
                    <span class="service_button"> 
                      View More <i class="fa-solid fa-greater-than"></i>
                    </span>
                    <div class="services_modal">
                      <div>
                        <i class="fa-solid fa-rectangle-xmark"></i>
                        <h3 class="services_modal-title">Frontend Development</h3>
                        <ul>
                          <li>
                            <img src="assets/check.png" width="15px" height="15px">
                            <p class="services_modal-info">I design beautiful websites with HTML, CSS, and JavaScript.</p>
                          </li>
                          <li>
                            <img src="assets/check.png" width="15px" height="15px">
                            <p class="services_modal-info">Front end development is my passion and profession.</p>
                          </li>
                          <li>
                            <img src="assets/check.png" width="15px" height="15px">
                            <p class="services_modal-info">I create responsive and user-friendly web interfaces.</p>
                          </li>
                          <li>
                            <img src="assets/check.png" width="15px" height="15px">
                            <p class="services_modal-info">I use modern frameworks and tools for front end development.</p>
                          </li>
                          <li>
                            <img src="assets/check.png" width="15px" height="15px">
                            <p class="services_modal-info">I have extensive experience in frontend development.</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  
                <div class="services_item">
                    <img src="assets/services.png" width="30px" height="30px">
                    <h3 class="services_title">Backend <br>Development</h3>
                    <span class="service_button">
                        View More <i class="fa-solid fa-greater-than"></i>
                    </span>
                    <div class="services_modal">
                        <div>
                            <i class="fa-solid fa-rectangle-xmark"></i>
                            <h3 class="services_modal-title">Backend Development</h3>
                            <h3>I'm learning more on backend techinologies i will soon start working with it.</h3>
                        </div>
                    </div>
                </div>
                <div class="services_item">
                    <img src="assets/services.png" width="30px" height="30px">
                    <h3 class="services_title">UI/UX <br>Design</h3>
                    <span class="service_button">
                        View More <i class="fa-solid fa-greater-than"></i>
                    </span>
                    <div class="services_modal">
                        <div>
                            <i class="fa-solid fa-rectangle-xmark"></i>
                            <h3 class="services_modal-title">UI/UX Design</h3>
                            <ul>
                                <li>
                                    <img src="assets/check.png" width="15px" height="15px">
                                    <p class="services_modal-info">Experienced in UI/UX design with various projects.</p>
                                </li>
                                <li>
                                    <img src="assets/check.png" width="15px" height="15px">
                                    <p class="services_modal-info">I use modern trends and best practices for UI/UX design.</p>
                                </li>
                                <li>
                                    <img src="assets/check.png" width="15px" height="15px">
                                    <p class="services_modal-info">UI/UX design is my passion and expertise.</p>
                                </li>
                               
                                <li>
                                    <img src="assets/check.png" width="15px" height="15px">
                                    <p class="services_modal-info">I use modern trends and best practices for UI/UX design.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <!-- Contact Section -->
        <section class="contact section" id="contact">
            <h2 class="section_title">Contact Me</h2>

            <div class="contact_container container">
                <div class="contact_content">
                    <div class="inputs">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <input type="password" placeholder="Password">
                    <textarea name="" id="" cols="30" rows="20" placeholder="Message"></textarea>
                    <a href="#" class="btn" onclick="alert('You have successfuly sent your message. Thank You!')">Send Message
                        <img src="assets/readmore.png" width="10px" height="10px">
                    </a>
                </div>
            </div>

        </section>

        <!-- Footer Section -->
        <div class="footer_bg">
            <div class="footer_container container">
                <div class="main_footer">
                    <div class="footer_social">
                        <a href="https://www.linkedin.com/in/samuel-tiruneh-153249285/" ><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://twitter.com/SamuelTirunehX"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="https://github.com/Samuel-Tiruneh"><i class="fa-brands fa-github"></i></i></a>
                    </div>
                    <p>I'm happy to work on new things. Clients and anyone who wants to work cooperatively 
                        with me can contact me with the above social media links.
                    </p>
                    <h3>Samuel Tiruneh</h3>
                </div>
                <div class="footer_copy">&#169;<img src="assets/Logo.png"  class="img-fluid" width="90px" height="40px"> All right reserved</div>

            </div>
        </div>
    </main>


    <script src="index.js"></script>

   
</body>
</html>